{
  "version": 2,
  "builds": [
    {
      "src": "api/send.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/pages/**/*",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://template-nextjs-flowbite-tailwind.vercel.app"
  }
}
